# color-reader

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/jni/: Android.mk  Application.mk  readme.txt
app/jni/opencvhandler/: opencvhandler.cpp
app/openCVLibrary411/native/jni/: android.toolchain.cmake
app/src/androidTest/java/in/levelup/colorreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/levelup/colorreader/: App.java  ColorBlobDetector.java  LocationApiClient.java  MainActivity.java
app/src/main/java/in/levelup/colorreader/Analytics/: FirebaseAnalyticsHelper.java
app/src/main/java/in/levelup/colorreader/FirebaseCloudCalls/: FirebaseCloudFunctions.java  FirebaseRemoteConfigHelper.java  ForceUpdateChecker.java
app/src/main/java/in/levelup/colorreader/database/: FirebaseRTDBHelper.java  Installation_details.java  Latency.java  LogFile.java  MarketModules.java  Notification.java  PdfDriveData.java  PdfModelV3.java  PdfTemp.java  RtdbUser.java  SNTPClient.java  Sec_details.java  User.java  User_stats.java  pdfCacheData.java  pdfMetaData.java
app/src/main/java/in/levelup/colorreader/logger/: LogcatFileWriter.java
app/src/main/java/in/levelup/colorreader/util/: Activity_util.java  Constants.java  UserSettings.java
app/src/main/res/drawable/: toast_border.xml
app/src/main/res/layout/: activity_color_reading.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  global_tracker.xml  remote_config_defaults.xml
app/src/test/java/in/levelup/colorreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary411/: build.gradle
openCVLibrary411/java/src/org/opencv/imgproc/: Imgproc.java
