// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       // jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.5'
        classpath 'com.google.gms:google-services:4.3.13'

        //AWS App Sync
       // classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.9.+'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
    }
}

allprojects {

    repositories {
      //  jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
